{
    "name": "botsapp",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "tsc && node --max-old-space-size=512 --optimize_for_size dist/BotsApp.js"
    },
    "author": "Prince Mendiratta",
    "license": "ISC",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@nuintun/qrcode": "^3.0.1",
        "@vitalets/google-translate-api": "^7.0.0",
        "@whiskeysockets/baileys": "^6.4.1",
        "axios": "^0.27.2",
        "chalk": "^4.1.1",
        "cheerio": "^1.0.0-rc.11",
        "dotenv": "^10.0.0",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "google-dictionary-api": "^1.0.8",
        "google-search-results-nodejs": "^2.0.1",
        "google-tts-api": "^2.0.2",
        "got": "^11.8.2",
        "jimp": "^0.16.1",
        "jsdom": "^19.0.0",
        "ocr-space-api-wrapper": "^1.0.6",
        "pg": "^8.7.1",
        "pino": "^7.11.0",
        "qrcode-reader": "^1.0.4",
        "qrcode-terminal": "^0.12.0",
        "sequelize": "^6.7.0",
        "simple-git": "^2.47.0",
        "songlyrics": "^2.2.4",
        "sqlite3": "^5.0.2",
        "string-format": "^2.0.0",
        "typescript": "^4.6.4",
        "unofficial-carbon-now": "^1.0.3",
        "urban-dictionary": "^3.0.2",
        "yt-search": "^2.10.1",
        "ytdl-core": "^4.11.2"
    },
    "devDependencies": {
        "@types/node": "^20.5.7",
        "@types/string-format": "^2.0.0",
        "@types/urban-dictionary": "^3.0.0",
        "@types/ws": "^8.5.3"
    }
}
